worker_processes 4;

events { worker_connections 1024; }

http {

	
	 
	server {
	      listen 80;

	      root /usr/src/app/ngdist;
  		  index index.html index.htm; 
	 
		 location / {
		    try_files $uri $uri/ =404;
		  }

		  location /stats/nginx {
		    stub_status on;
		  } 

	}
}
