worker_processes 4;

events { worker_connections 1024; }

http {

	upstream my-app {
	      least_conn;
	      server my:80 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 80;

	      root /usr/src/app/www/ngdist;
  		  index index.html index.htm; 
	 
		 #location / {
		 #   try_files $uri $uri/ =404;
		 # }

		location ~ (api|angular|uploads){ 
            proxy_pass          http://localhost:3001;
            proxy_http_version  1.1;
            
            # adds gzip
            gzip_static on; 
        }

        location ~ (web){ 
            proxy_pass          http://localhost:4002;
            proxy_http_version  1.1;
            
            # adds gzip
            gzip_static on; 
        }

        location ~* \.io {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;

          proxy_pass http://localhost:3001;
          proxy_redirect off;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

		  location /stats/nginx {
		    stub_status on;
		  } 

	}
}
