worker_processes 4;

events { worker_connections 1024; }

http {

	upstream my-app {
	      least_conn;
	      server my:80 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 80;

	      root /usr/src/app/www/ngdist;
  		  index index.html index.htm; 
	 
		 #location / {
		 #   try_files $uri $uri/ =404;
		 # }


		  location /stats/nginx {
		    stub_status on;
		  } 

	}
}
