worker_processes 4;

events { worker_connections 1024; }

http {

	upstream node-app {
	      least_conn;
	      server my:3001 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 80;

	      root /var/www/;
  		  index index.html index.htm; 
	 
		 location / {
		    try_files $uri $uri/ =404;
		  }

		  location /stats/nginx {
		    stub_status on;
		  } 

	      location /api {
	        proxy_pass http://node-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
